.contentContainer {
  margin: 0 !important;
  padding: 0 20px 20px 20px;
  background: #081834;
  .microstationContainer {
    display: flex;
    .leftArea {
      width: 300px;
      flex: none;
      ::v-deep(.ant-list) {
        margin-top: 20px;
        font-size: 0;
        .ant-list-items {
          height: calc(100vh - 296px);
          overflow-y: auto;
          .ant-list-item  {
            cursor: pointer;
            .name {
              font-size: 14px;
              color: #fff;
            }
          }
        }
      }
    }
    .powerDistribution {
      width: 100%;
      height: 100%;
      margin-top: 20px;
      font-size: 0;
      margin-left: 20px;
      border: 1px solid #44668A;
      overflow: hidden;
      background: #081834;
      position: relative;
      ::v-deep(.ant-spin-container) {
        width: 100%;
        height: 100%;
      }
      .modelContainer {
        width: 100%;
        height: 100%;
      }
      .empty {
        color: #5796d1;
        font-size: 40px;
        letter-spacing: 2px;
        text-align: center;
        align-items: center;
        display: grid;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    ::v-deep(.ant-spin-nested-loading) {
      width: 100%;
      height: 100%;
      .ant-spin-spinning {
        max-height: 100% !important;
      }
    }
  }
}