VITE_APP_NAME=智能微站综合管理云平台
VITE_APP_API_URL=http://49.232.189.150:30046/api
VITE_APP_MAP_URL=http://t4.tianditu.gov.cn/DataServer
VITE_APP_MAP_CENTER_LON=118.46489
VITE_APP_MAP_CENTER_LAT=39.49825
VITE_APP_MAP_ZOOM=13
VITE_APP_COPYRIGHT=云南省交通规划设计研究院有限公司