.layoutCustomTrigger {
  color: #1890ff;

  .logo {
    height: 32px;
    margin: 16px;
    line-height: 32px;
    text-align: center;
    color: #fff9;
    font-size: 16px;
    overflow: hidden;
    letter-spacing: 3px;
    float: left;
    padding: 0 10px;
  }

  .layoutHeader {
    padding: 0;
    background-color: #001529 !important;
    position: relative;

    .userInfo {
      position: absolute;
      top: 0px;
      right: 20px;
      z-index: 9;
      a {
        color: #fff;
      }
    }  
  }

  .layoutContent {
    height: calc(100vh - 64px);
    overflow-y: hidden;
  }


  // .layoutFooter {
  //   text-align: center;
  //   padding: 14px 50px;
  // }
}

:deep(.menu) {
  margin-left: 30% !important;
  background-color: #001529 !important;

  .sub-menu{
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-menu-submenu-title {
      height: 100%;
      width: 100%;
      line-height: 62px;
    }
  }
}
