
::v-deep(.ant-page-header) {
  .ant-page-header-heading-left {
    margin: 0;
    padding-left: 0 !important;
  }
  .ant-page-header-heading-tags {
    .ant-radio-button-wrapper {
      height: 51px;
      line-height: 51px;
      border: none;
      background: linear-gradient(180deg, #0552B6 0%, #01294C 100%);
      margin-right: 20px;
      letter-spacing: 2px;
      &::before {
        display: none;
      }
      .ant-radio-button-checked {
        border-bottom: 2px #358dff solid;
      }
      &.ant-radio-button-wrapper-checked {
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
      }
      &:hover {
        color: #fff;
      }
    }
  }
}

::v-deep(.complexSearch) {
  .ant-picker {
    width: 150px;
  }
  .ant-select {
    min-width: 150px;
  }
  input {
    &::placeholder {
      color: #676767 !important;
    } 
  }
  .ant-select-selection-placeholder {
    color: #676767 !important;
  }
  .ant-btn {
    background: #197CD1;
    border: none;
    color: #ffffff;
    box-shadow: none;
  }
  .ant-form-item {
    margin-bottom: 20px;
    &:last-child {
      margin-inline-end: 0 !important;
    }
  }
}

.contentContainer {
  height: calc(100vh - 276px);
}
.chartArea {
  width: 100%;
  border-top: 1px solid #44668A;
  padding: 20px 0;
  .title {
    text-align: center;
    font-size: 18px;
    color: #a2c4f3;
    span {
      padding-left: 10px;
    }
  }
  .chart {
    width: 100%;
    height: calc(100vh - 340px);
    margin-top: 10px;
  }
}

.empty {
  color: #5796d1;
  font-size: 40px;
  letter-spacing: 2px;
  text-align: center;
  align-items: center;
  display: grid;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.searchContainer {
  padding: 20px 20px 0 20px !important;
}