/*
 * @author: zzp
 * @date: 2023-08-29 14:14:51
 * @fileName: index.less
 * @filePath: src/views/Dashboard/components/index.less
 * @description: 组件样式
 */
.equipmentStatus {
  height: 270px;
  // background: red;
  .contentBar {
    position: relative;
    .chart {
      width: 190px;
      height: 240px;
      position: relative;
      top: -20px;
      left: -5px;
      z-index: 3;
      display: inline-block;
    }
    .chartStyles {
      position: absolute;
      top: 51px;
      left: 41px;
      pointer-events: none;
      &::before {
        content: "";
        width: 99px;
        height: 99px;
        border-radius: 99px;
        background: #3d7eff36;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
      }
      &::after {
        content: "";
        width: 83px;
        height: 83px;
        border-radius: 83px;
        background: linear-gradient(39deg, #3932FF 0%, #32A6FF 100%);
        position: absolute;
        left: 8px;
        top: 8px;
        z-index: 2;
      }
    }
    .statusList {
      background: url("@/assets/images/dashboard/icon/equipmentBag.png") no-repeat center center;
      background-size: 100% 100%;
      width: 249px;
      height: 136px;
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 35px;
      .statusItem {
        width: 100%;
        height: 33px;
        line-height: 33px;
        margin-top: 19px;
        &:first-child {
          margin-top: 0;
        }
        label {
          font-size: 16px;
          color: #F1FDFF;
          padding-left: 62px;
        }
        .statusNumber {
          color: #53B7F1;
          font-size: 18px;
          float: right;
          margin-right: 20px;
        }
      }
    }
  }
} 

.dynamo {
  height: 270px;
    // background: red;
  .contentBar {
    margin-top: 10px;
  }
}

.equipmentSearch {
  .contentBar {
    padding-left: 8px;
    .searchBox {
      display: flex;
      ::v-deep(.ant-input) {
        width: 290px;
        height: 32px;
        background-color: rgba(16, 48, 94, 0.45);
        border-radius: 2px;
        border: solid 1px #3669ac;
        box-shadow: none !important;
      }
      .searchBtn {
        background: url("@/assets/images/dashboard/icon/queryEquipmentBtn.png") no-repeat center center;
        background-size: 100% 100%;
        width: 108px;
        height: 32px;
        margin-left: 8px;
        font-size: 14px;
        letter-spacing: 3px;
        color: #ffffff;
        line-height: 32px;
        text-align: center;
        padding-left: 6px;
        cursor: pointer;
        &:hover {
          opacity: .9;
        }
      }
    }
    .smallTable {
      margin-top: 10px;
      height: calc(100vh - 810px);
      overflow-y: auto;
      .statusTag {
        border-radius: 2px;
        font-size: 12px;
        &[data-name="status-0"] {
          background-color: rgba(217, 217, 217, 0.2);
          border: solid 1px #a8a8a8;
          color: #acacac;
        }
        &[data-name="status-1"] {
          background-color: rgba(146, 204, 255, 0.2);
          border: solid 1px #00c4ff;
          color: #00c4ff;
        }
        &[data-name="status-2"] {
          color: #df616b;
          background-color: #cf132229;
          border-color: #d63d49;
        }
      }
    }
  }
} 


.powerConsumption {
  height: 290px;
  .contentBar {

  }
}

.lowPressure {
  height: 260px;
  .contentBar {
    height: 200px;
    overflow-y: auto;
  }
}

.eventInformation {
  height: 260px;
  .contentBar {
    height: 200px;
    overflow-y: auto;
  }
}