.dashboardBox {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  ::v-deep(.highLevelTitleBar) {
    i {
      position: absolute;
      left: 2px;
      top: 10px;
      &.equipmentIcon {
        background: url("@/assets/images/dashboard/icon/icon1.png") no-repeat center center;
        background-size: 100% 100%;
        width: 16px;
        height: 14px;
      }
      &.dynamoIcon {
        background: url("@/assets/images/dashboard/icon/icon2.png") no-repeat center center;
        background-size: 100% 100%;
        width: 16px;
        height: 14px;
      }
      &.searchIcon {
        background: url("@/assets/images/dashboard/icon/icon3.png") no-repeat center center;
        background-size: 100% 100%;
        width: 14px;
        height: 14px;
      }
      &.powerIcon {
        background: url("@/assets/images/dashboard/icon/icon4.png") no-repeat center center;
        background-size: 100% 100%;
        width: 19px;
        height: 9px;
        top: 13px;
      }
      &.lowIcon {
        background: url("@/assets/images/dashboard/icon/icon5.png") no-repeat center center;
        background-size: 100% 100%;
        width: 14px;
        height: 14px;
      }
      &.informationIcon {
        background: url("@/assets/images/dashboard/icon/icon6.png") no-repeat center center;
        background-size: 100% 100%;
        width: 10px;
        height: 14px;
        left: 4px;
      }
    }
  }

  #map {
    width: 100%;
    height: 100vh;
    position: relative;
    // ::v-deep(.tdt-infowindow-content-wrapper) {
    //   box-shadow: none !important;
    //   color: #ffa200 !important;
    //   background: url("@/assets/images/dashboard/map/InfoWindow.png") no-repeat center center;
    //   background-size: 100% 100%;
    //   width: 350px;
    //   height: 190px;
    //   display: inline-block;
    // }
    ::v-deep(.tdt-infowindow-tip-container) {
      display: none !important;
    }
    ::v-deep(.tunnelMarkerInfoWindow) {
      padding: 15px 0 15px 15px;
      div {
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 280px
      }
    }
    ::v-deep(.mpWControllBtn) {
      width: 111px;
      height: 35px;
      margin: 0 auto;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      line-height: 35px;
      letter-spacing: 1px;
      padding-left: 4px;
    }
  }
  
  .mapContainers {
    .mapContainerLeft {
      position: fixed;
      top: 120px;
      left: 20px;
      z-index: 998;
      width: 445px;
    }
    .mapContainerRight {
      position: fixed;
      top: 120px;
      right: 50px;
      z-index: 998;
      width: 445px;
    }
  }
}