/*
 * @author: zzp
 * @date: 2023-11-07 08:40:08
 * @fileName: index.less
 * @filePath: src/views/DistributionMonitoring/index.less
 * @description:  
 */
 .contentContainer {
  margin: 0 !important;
  padding: 0 20px 20px 20px;
  background: #081834;
  .microstationContainer {
    display: flex;
    .leftArea {
      width: 300px;
      flex: none;
      margin-top: 20px;
      height: calc(100vh - 245px);
    }
    .powerDistribution {
      width: 100%;
      height: 100%;
      margin-top: 20px;
      font-size: 0;
      margin-left: 20px;
      border: 1px solid #44668A;
      overflow: hidden;
      background: #081834;
      ::v-deep(.svg-pan-zoom__default) {
        width: 100%;
        height: 100%;
        background: #081834;
        svg {
          width: 100%;
          height: 100%;
          background: #081834;
          .cursor {
            cursor: pointer;
            &:hover {
              fill-opacity: 0.7;
            }
          }
        }
      }
      ::v-deep(.svgPanZoom) {
        width: 100%;
        height: 100%;
      }

      .empty {
        color: #5796d1;
        font-size: 40px;
        letter-spacing: 2px;
        text-align: center;
        align-items: center;
        display: grid;
        height: 100%;
      }
    }
  }
}

#svgPanZoom {
  width: 100%;
  height: 100%;
  ::v-deep(svg) {
    width: 100%;
    height: 100%;
  }
}