.contentContainer {
  margin: 0 !important;
  padding: 0 20px 20px 20px;
  background: #081834;
  .microstationContainer {
    display: flex;
    .leftArea {
      width: 300px;
      flex: none;
      margin-top: 20px;
      height: calc(100vh - 245px);
      border: 1px solid #44668A;
      .statistics {
        margin: 5px auto;
        color: #74afe6;
        text-align: center;
        font-size: 14px;
        display: table;
        span {
          padding: 0 5px;
          font-size: 16px;
          font-weight: bold;
        }
      }
      .containerArea {
        margin-top: 20px;
        width: 100%;
        height: calc(100vh - 356px);
        overflow-x: hidden;
        .areaItem {
          height: 50%;
          .highLevelTitleBar {
            margin-bottom: 0;
            .chTitle {
              font-size: 14px;
              font-weight: 400;
              top: 8px;
            }
          }
          .chart {
            height: calc(100% - 50px);
          }
        }
      }
    }
    .rightArea {
      width: 100%;
      height: 100%;
      margin-top: 20px;
      font-size: 0;
      margin-left: 20px;
      border: 1px solid #44668A;
      overflow: hidden;
      background: #081834;
      position: relative;
    }
    ::v-deep(.ant-spin-nested-loading) {
      width: 100%;
      height: 100%;
      .ant-spin-spinning {
        max-height: 100% !important;
      }
    }
  }
}

.alarmType {
  margin-right: 20px;
}

.status {
  cursor: pointer;
  &.status-0 {
    color: #F44336;
  }
}