.loginBox {
  margin: 0!important;
  height: 100vh;
  background: url("../../assets/images/loginBackground.jpg");
  background-size: 100% 100%;

  .loginFormBox{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;  

    .loginForm {
      width: 526px;
      padding: 76px;
      background: #093150ad;
      border-radius: 20px;

      > p {
        text-align: center;
        font-size: 25px;
        color: #fff;
        margin-bottom: 42px;
        font-weight: bold;
      }
      :deep(.ant-input) {
        height: 30px !important;
        font-size: 16px;
        padding-left: 10px;
      }
      :deep(.ant-btn) {
        background: #0f86e4;
        border: none;
        color: #fff;
        width: 100%;
        height: 45px;
        font-size: 18px;
        margin-top: 10px;
      }
    }
  }
}
