#app {
  width: 100%;
  height: 100%;
  >.ant-layout {
    width: 100%;
    height: 100%;
  }
}

.tdt-control-copyright {
  display: none !important;
}
.ant-table-wrapper .ant-table-tbody >tr >td {
  padding: 12px;
}

.parcel {
  padding: 20px;
  background: #fff;
  height: 100%;
  .pageHeader {
    padding: 0 0 20px 0;
  }
  .searchContainer {
    margin-bottom: 20px;
  }
  .contentContainer {
    width: 100%;
    height: calc(100vh - 230px);
  }
}


.editDrawer {
  .ant-drawer-body {
    padding: 20px 20px 0 0;
    .ant-input-number, .ant-picker, .ant-input-number-group-wrapper {
      width: 100%;
    }
  }
  .ant-drawer-footer {
    text-align: right;
    .ant-btn {
      height: 40px;
      padding: 4px 25px;
      margin-right: 20px !important;
      &:last-child {
        margin-right: 0 !important;
      }
    }
  }
}

.editModal {
  &.map {
    .ant-modal-body {
      height: calc(100vh - 300px) !important;
      #map {
        width: 100%;
        height: 100%;
      }
    }
  }
}